# # MONGO_URI=mongodb://localhost:27017/taskbot
# # PORT=5000
# MONGO_URI=mongodb+srv://JollyUmulisa:Jolie250@cluster1.mongodb.net/TaskbotProject
# PORT=5000
MONGO_URI=mongodb+srv://JollyUmulisa:Jolie250@cluster1.ptucr.mongodb.net/TaskbotProject?retryWrites=true&w=majority
PORT=5000
