# # MONGO_URI=mongodb://localhost:27017/taskbot
# # PORT=5000
# MONGO_URI=mongodb+srv://JollyUmulisa:Jolie250@cluster1.mongodb.net/TaskbotProject
# PORT=5000
MONGO_URI=mongodb+srv://JollyUmulisa:Jolie250@cluster1.ptucr.mongodb.net/TaskbotProject?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=1bf66fead66c3c099dcc47acc4dacea6935cc6d598e5e84bf8fa329856fbebec65590bfac7ef674ecd4146ffca0e5a9999a4d2fe91902a992bcdc6b711242f49
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
